<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="47238c9d-6f99-471d-b61a-0a8d13c88b96">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spidertool"/>
      <table id="2" parent="1" name="django_migrations"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="django_admin_log"/>
      <table id="10" parent="1" name="django_content_type"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="message_adminuser"/>
      <table id="13" parent="1" name="demand_column_info"/>
      <table id="14" parent="1" name="spider_demand_info"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="22" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="4" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="38" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="44" parent="6" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="45" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="46" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="47" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="50" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="51" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="52" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="53" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="7" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="62" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="7" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="7" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="8" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="8" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="8" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="76" parent="9" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="77" parent="9" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="78" parent="9" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="79" parent="9" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="80" parent="9" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="9" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="9" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="9" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="90" parent="10" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="10" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="92" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="94" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="95" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="96" parent="11" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="99" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="13" name="DC_id">
        <comment>自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="13" name="D_id">
        <comment>Demand表主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="13" name="column_name_cn">
        <comment>字段名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="103" parent="13" name="column_name_en">
        <comment>字段英文名称</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="104" parent="13" name="extraction_rule">
        <comment>提取规则</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="13" name="extraction_type">
        <comment>提取类型（xpth、css、re）</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="106" parent="13" name="comment">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="13" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="108" parent="13" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;0000-00-00 00:00:00.000000&apos;</default-expression>
      </column>
      <index id="109" parent="13" name="FK_Reference_1">
        <columns>D_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="13" name="PRIMARY">
        <columns>DC_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="13" name="FK_Reference_1">
        <columns>D_id</columns>
        <ref-key>~.spider_demand_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="14" name="D_id">
        <comment>自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="14" name="D_code">
        <comment>需求编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="114" parent="14" name="demand_name">
        <comment>需求名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="115" parent="14" name="demand_department">
        <comment>需求部门</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="14" name="priority_level">
        <comment>需求优先级</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="117" parent="14" name="channel_name">
        <comment>渠道名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="118" parent="14" name="data_type">
        <comment>数据类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="119" parent="14" name="proposer">
        <comment>申请人</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="120" parent="14" name="is_app">
        <comment>是否为app数据源</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="121" parent="14" name="start_url">
        <comment>起始URL</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="122" parent="14" name="spider_rate">
        <comment>采集频率</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="123" parent="14" name="upload_doc">
        <comment>需求文档上传</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="14" name="comment">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="125" parent="14" name="status">
        <comment>需求状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="126" parent="14" name="examine_status">
        <comment>审核状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="127" parent="14" name="task_executor">
        <comment>项目负责人</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="14" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="129" parent="14" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;0000-00-00 00:00:00.000000&apos;</default-expression>
      </column>
      <key id="130" parent="14" name="PRIMARY">
        <columns>D_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>